# BlazorWebAppMovies

./: .gitignore  BlazorWebAppMovies.csproj  BlazorWebAppMovies.sln  Dockerfile.mailhog  Program.cs  appsettings.Development.json  appsettings.json  todo.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor  (+1 more)
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BlazorWebAppMoviesContext.cs  SeedData.cs
Hubs/: ChatHub.cs
Migrations/: 20251109145001_InitialCreate.Designer.cs  20251109162621_NewMovieDataAnnotations.Designer.cs  20251109162621_NewMovieDataAnnotations.cs  20251109164548_AddRatingField.Designer.cs  20251109164548_AddRatingField.cs  BlazorWebAppMoviesContextModelSnapshot.cs
Models/: ChatMessage.cs  Movie.cs  User.cs
Properties/: launchSettings.json
_docs/: 10_Build a Blazor movie database app (Part 8 - Add interactivity).md  11_Use ASP.NET Core SignalR with Blazor.md  1_Build a Blazor movie database app.md  2_Build a Blazor movie database app.md  3_Build a Blazor movie database app.md  4.1_Build a Blazor movie database app.md  4_Build a Blazor movie database app.md  5.1_Build a Blazor movie database app (Part 3 - Learn about Razor components).md  5_Build a Blazor movie database app (Part 3 - Learn about Razor components).md  6.1_Build a Blazor movie database app (Part 4 - Work with a database).md  6_Build a Blazor movie database app (Part 4 - Work with a database).md  7.1_Build a Blazor movie database app (Part 5 - Add validation) Select your tooling.md  7_Build a Blazor movie database app (Part 5 - Add validation) Select your tooling.md  8.1_Build a Blazor movie database app (Part 6 - Add search).md  8_Build a Blazor movie database app (Part 6 - Add search).md  9.1_Build a Blazor movie database app (Part 7 - Add a new field).md  (+1 more)
wwwroot/: app.css
(+22 files in other folders)
